Nombre=NivelDeadlock
Caja1=Hongos,H, 1,10,10
Caja2=Monedas,M,1,18,2
Caja3=Manzanas,Z,1,2,18
Caja4=Bananas,B,1,8,12
Plataforma=192.168.1.5:5000
TiempoChequeoDeadlock=1000000
Recovery=1
Enemigos=0
Sleep_Enemigos=1000000
Algoritmo=RR
Quantum=1
Retardo=50000




