Nombre=nivel1
Caja1=Hongos,H,2,57,4
Caja2=Caramelos,C,4,42,2
Caja3=Caramelos,M,5,15,7
Caja4=Caramelos,R,3,1,8
Plataforma=192.168.1.5:5000
TiempoChequeoDeadlock=10000
Recovery=1
Enemigos=3
Sleep_Enemigos=1000
Algoritmo=RR
Quantum=3
Retardo=500
