Nombre=Nivel1
Caja1=Hongos,H,3,10,10
Caja2=Monedas,M,5,3,19
Caja3=Vidas,V,2,17,5
Caja4=Bloques,B,4,50,21
Caja5=Flores,F,1,3,3
Enemigos=2
Quantum=3
Sleep_Enemigos=500
Algoritmo=SRDF
Retardo=500
TiempoChequeoDeadlock=10000
Recovery=0
Plataforma=192.168.1.5:5000
