Nombre=Nivel3
Caja1=Bombas,B,2,9,5
Caja2=Telefonos,T,3,20,15
Caja3=Relojes,R,2,17,3
Enemigos=2
Quantum=3
Sleep_Enemigos=2000
Algoritmo=SRDF
Recovery=1
TiempoChequeoDeadlock=20000
Plataforma=192.168.1.5:5000
