Nombre=nivel2
Caja1=Hongos,H,2,37,14
Caja2=Caramelos,C,14,17,3
Caja3=Monedas,M,22,17,7
Caja4=Rocas,R,4,1,8
Plataforma=127.0.0.1:5000
TiempoChequeoDeadlock=10000
Recovery=1
Enemigos=2
Sleep_Enemigos=150000
Algoritmo=RR
Quantum=3
Retardo=500
