Nombre=nivel1
Caja1=Hongos,H,1,7,4
Caja2=Caramelos,C,3,12,2
Caja3=Caramelos,M,4,15,7
Caja4=Caramelos,R,4,1,8
Plataforma=127.0.0.1:5000
TiempoChequeoDeadlock=10000
Recovery=1
Enemigos=3
Sleep_Enemigos=190000
Algoritmo=RR
Quantum=3
Retardo=10000
